<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CryptoAlarm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    input,
    button {
      padding: 10px;
      margin: 5px;
      border: none;
      border-radius: 5px;
    }

    button {
      background-color: #ab9ff2;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0ebeff;
    }

    a {
      color: #ab9ff2;
      text-decoration: none;
    }

    a:hover {
      color: grey;
      text-decoration: none;
    }

    footer {
      width: 100%;
      height: auto;
      background: transparent;
      color: grey;
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0px -2px 0px -2px #a7a6a6;

    }

    .footer-content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .footer-section {
      margin: 1rem;
    }

    .footer-section h3 {
      margin-bottom: 1rem;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 0.5rem;
    }

    .footer-section ul li a {
      color: #ab9ff2;
      text-decoration: none;
    }

    .footer-section ul li a:hover {
      color: grey;
    }
  </style>
</head>

<body>
  <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script>
  <div class="livecoinwatch-widget-5" lcw-base="USDC" lcw-color-tx="#999999" lcw-marquee-1="coins"
    lcw-marquee-2="movers" lcw-marquee-items="10"></div>
  <br>
  <h1>CryptoAlarm</h1>

  <form id="priceForm">
    <label for="token">🪙</label>
    <input type="text" id="token" name="token" placeholder="Exemple : solana" required>
    <br>
    <label for="targetLowerPrice">📉</label>
    <input type="number" id="targetLowerPrice" name="targetLowerPrice" placeholder="Exemple : 192" required>
    <br>
    <label for="targetUpperPrice">📈</label>
    <input type="number" id="targetUpperPrice" name="targetUpperPrice" placeholder="Exemple : 200" required>
    <br>
    <button type="submit">Let's go</button>
  </form>

  <div id="solanaPriceDisplay" style="margin-top: 20px; font-size: 1.5em;">$0.00</div>
  <br>

  <footer>
    <div class="footer-content">
      <div class="footer-section links">
        <h3>Other tool</h3>
        <ul>
          <li><a href="../index.html">FiboScope</a></li>
          <li><a href="../wallet/index.html">Wallet</a></li>
          <li><a href="https://github.com/berru-g/FiboScope">github</a></li>

        </ul>
      </div>
      <div class="footer-section links">
        <h3>Libre acces</h3>
        <ul>
          <li><a href="https://savoir-relatif-et-absolu.netlify.app/#espace-commentaire">Contact</a></li>
          <li><a href="https://savoir-relatif-et-absolu.netlify.app/license">Licence</a></li>
          <li><a href="https://berru-g.github.io/berru-g/blog/donation.html">donation</a></li>
        </ul>
      </div>
    </div>

  </footer>
  <!-- Sons d'alarme -->
  <audio id="alarmSoundUpper"
    src="https://github.com/berru-g/Rick-MortySample/raw/master/PadMusical-master/public/rsc-mp3/Rick-sample/ricky_ticky_tabby_biatch.wav"
    preload="auto"></audio>
  <audio id="alarmSoundLower"
    src="https://github.com/berru-g/Rick-MortySample/raw/master/PadMusical-master/public/rsc-mp3/Rick-sample/Awww_Bitch.wav"
    preload="auto"></audio>

  <script>
    const alarmSoundUpper = document.getElementById('alarmSoundUpper');
    const alarmSoundLower = document.getElementById('alarmSoundLower');
    const solanaPriceDisplay = document.getElementById('solanaPriceDisplay');

    let tokenSymbol = ''; // Le token saisi par l'utilisateur
    let targetLowerPrice = 0; // Prix bas saisi par l'utilisateur
    let targetUpperPrice = 0; // Prix haut saisi par l'utilisateur

    // Écoute l'événement de soumission du formulaire
    document.getElementById('priceForm').addEventListener('submit', function (event) {
      event.preventDefault(); // Empêche le rechargement de la page

      // Récupère les valeurs saisies par l'utilisateur
      tokenSymbol = document.getElementById('token').value.toLowerCase();
      targetLowerPrice = parseFloat(document.getElementById('targetLowerPrice').value);
      targetUpperPrice = parseFloat(document.getElementById('targetUpperPrice').value);

      // Démarre la surveillance du prix
      checkSolanaPrice();
      setInterval(checkSolanaPrice, 10000); // Vérifie le prix toutes les 10 secondes
    });

    function checkSolanaPrice() {
      if (!tokenSymbol || !targetLowerPrice || !targetUpperPrice) {
        console.error('Veuillez saisir un token et des prix valides.');
        return;
      }

      fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${tokenSymbol}&vs_currencies=usd`)
        .then(response => response.json())
        .then(data => {
          const tokenPrice = data[tokenSymbol]?.usd;
          if (tokenPrice === undefined) {
            console.error(`Token "${tokenSymbol}" non trouvé.`);
            solanaPriceDisplay.textContent = `Notez le nom complet avec un tiret si nécessaire. Ex: pour btc notez (bitcoin), pour injective notez (injective-protocol), pour Akash notez (akash-network), pour RSR notez (reserve-rights-token) etc.`;
            return;
          }

          solanaPriceDisplay.textContent = `${tokenSymbol} : $${tokenPrice.toFixed(8)}`;

          if (tokenPrice < targetLowerPrice) {
            console.log('Le prix est descendu en dessous de la limite inférieure, déclenchement de l\'alarme descendante');
            playLowerAlarm();
            solanaPriceDisplay.textContent = `👇 ${tokenSymbol} : $${tokenPrice.toFixed(2)}`;
            document.body.style.backgroundColor = '#ab9ff2';
            document.body.style.color = 'black';
          } else if (tokenPrice > targetUpperPrice) {
            console.log('Le prix a dépassé la limite supérieure, déclenchement de l\'alarme ascendante');
            playUpperAlarm();
            solanaPriceDisplay.textContent = `👆 ${tokenSymbol} : $${tokenPrice.toFixed(2)}`;
            document.body.style.backgroundColor = '#0ebeff';
            document.body.style.color = 'black';
          } else {
            console.log('Le prix est dans la plage spécifiée');
            document.body.style.backgroundColor = '#333';
            document.body.style.color = 'white';
          }
        })
        .catch(error => {
          console.error('Erreur lors de la récupération du prix :', error);
        });
    }

    function playUpperAlarm() {
      alarmSoundUpper.play();
    }

    function playLowerAlarm() {
      alarmSoundLower.play();
    }
  </script>
</body>
<h5>Crypto tool &copy; 2025 | by <a href="https://github.com/berru-g/FiboScope/blob/main/license.txt">berru-g</a>
</h5>
</html>