<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superposition de Graphiques Crypto</title>
  <!-- Inclure Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
  <style>
    root {
      --background-color: #f1f1f1;
      --text-color: #000000;
      --primary-color: #58a6ff;
      --secondary-color: #f1f3f4;
      --border-color: #dcdcdc;
      --shadow-color: rgba(0, 0, 0, 0.1);
      --input-background: #f9f9f9;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    #search {
      padding: 10px;
      width: 300px;
      font-size: 16px;
    }

    #superpose {
      padding: 10px;
      font-size: 16px;
      margin-left: 10px;
      display: none;
      /* Masquer le bouton au départ */
    }

    #chart {
      margin-top: 20px;
      width: 80%;
      height: 400px;
    }

    footer {
      width: 90%;
      height: auto;
      background: transparent;
      color: grey;
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0px -2px 0px -2px #1a1a1a;

    }

    .footer-content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .footer-section {
      margin: 1rem;
    }

    .footer-section h3 {
      margin-bottom: 1rem;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 0.5rem;
    }

    .footer-section ul li a {
      color: #58a6ff;
      text-decoration: none;
    }

    .footer-section ul li a:hover {
      color: grey;
    }
  </style>
</head>

<body>
  <h1>Superposition de Graphiques Crypto</h1>
  <p>Non fonctionel en cours...</p>
  <input type="text" id="search" placeholder="Rechercher un token (ex: bitcoin)">
  <button id="superpose">Superposer</button>
  <div id="chart"></div>

  <script src="V1.js"></script>
</body>
<footer>
  <div class="footer-content">
    <div class="footer-section links">
      <h3>Other tool</h3>
      <ul>
        <li><a href="./wallet/index.html">Wallet</a></li>
        <li><a href="./alarm/index.html">Crypto Alarm</a></li>
        <li><a href="../index.html">Fiboscope</a></li>

      </ul>
    </div>
    <div class="footer-section links">
      <h3>Libre acces</h3>
      <ul>
        <li><a href="https://savoir-relatif-et-absolu.netlify.app/#espace-commentaire">Contact</a></li>
        <li><a href="https://github.com/berru-g/FiboScope">Code source</a></li>
        <li><a href="https://berru-g.github.io/berru-g/blog/donation.html">donation</a></li>
      </ul>
    </div>
  </div>
  <h5>FiboScope &copy; 2025 | tool by <a href="https://github.com/berru-g/FiboScope/blob/main/license.txt">berru-g</a>
  </h5>
</footer>

</html>